<mjml>
  <mj-body background-color="#1a202c">
    <mj-section>
      <mj-column>
        <mj-text font-size="32px" color="#42B883" font-weight="bold" align="center">
          Réinitialisation du mot de passe
        </mj-text>
        <mj-divider border-color="#42B883" border-width="2px" />
        <mj-text font-size="18px" color="#ffffff" align="center">
          Bonjour {{name}},
        </mj-text>
        <mj-text font-size="16px" color="#ffffff" align="left">
          Nous avons reçu une demande de réinitialisation de votre mot de passe. Cliquez sur le bouton ci-dessous pour réinitialiser votre mot de passe :
        </mj-text>
        <mj-button background-color="#42B883" color="#ffffff" font-size="16px" href="{{resetLink}}" align="center">
          Réinitialiser le mot de passe
        </mj-button>
        <mj-text font-size="16px" color="#ffffff" align="left">
          Si vous n'avez pas demandé de réinitialisation de mot de passe, veuillez ignorer cet email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" color="#a0aec0" align="center">
          © 2024 CarbonTrack. Tous droits réservés.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>